* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Gudea;
}

body {
  display: grid;
  place-items: center;
  background: #f5f5f5;
}

.cardContainer {
  width: 320px;
  height: 530px;
  background-image: linear-gradient(160deg, #0066ff 0%, #ea52f8 100%);
  border-radius: 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.profile {
  background-image: url("profile.jpg");
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-size: cover;
  border: 5px solid #f5f5f5;
}

.name {
  color: #f5f5f5;
  font-weight: bold;
  font-size: 26px;
  margin-top: 25px;
}

.bio {
  color: #e6e6e6;
  margin-top: 7px;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 40px;
  margin: 0 20px;
}

.cardItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardItem .value {
  font-weight: bold;
  font-size: 20px;
  color: #f5f5f5;
  padding: 5px;
}

.cardItem .title {
  font-size: 14px;
  color: #f5f5f5;
  letter-spacing: 1px;
}

.follow {
  width: 250px;
  border: none;
  outline: none;
  height: 40px;
  border-radius: 15px;
  cursor: pointer;
  background-color: #f5f5f5;
  color: #0093e9;
}

.more {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 80px;
  margin: 40px 0 0;
}

.more i {
  font-size: 30px;
  color: #f5f5f5;
  cursor: pointer;
}
